---
- hosts: localhost
  gather_facts: no
  collections:
    - community.kubernetes
    - operator_sdk.util
  vars:
    project_name: "{{ meta.namespace }}"
    default_settings:
      databases:
        default:
          HOST: "{{ postgres_host }}"
          ENGINE: django.db.backends.postgresql_psycopg2
          NAME: "{{ postgres_database }}"
          USER: "{{ postgres_user }}"
          PASSWORD: "{{ postgres_pass }}"
          PORT: "{{ postgres_port }}"
          CONN_MAX_AGE: 0
      debug: "True"
      redis_host: "{{ meta.name }}-redis"
      redis_port: 6379
      redis_password: ""
      TOKEN_SIGNATURE_ALGORITHM: "ES256"
      PUBLIC_KEY_PATH: "/etc/pulp/keys/container_auth_public_key.pem"
      PRIVATE_KEY_PATH: "/etc/pulp/keys/container_auth_private_key.pem"
      GALAXY_FEATURE_FLAGS:
        execution_environments: ""
    deployment_state: present
    registry: quay.io
    project: pulp
    image: pulp
    image_web: pulp-web
    tag: stable
    storage_type: File
    file_storage:
      access_mode: "ReadWriteMany"
      size: "100Gi"
  roles:
    - postgres
    - redis
    - pulp-api
    - pulp-content
    - pulp-resource-manager
    - pulp-worker
    - pulp-web
    - pulp-routes
    - pulp-status
