---

- name: Delete any existing management pod
  k8s:
    name: "{{ meta.name }}-db-management"
    kind: Pod
    namespace: "{{ meta.namespace }}"
    state: absent
    force: true
    wait: true

# Check to make sure provided pvc exists, error loudly if not.  Otherwise, the management pod will just stay in pending state forever.
- name: Check provided PVC exists
  k8s_info:
    name: "{{ pulp_backup_pvc }}"
    kind: PersistentVolumeClaim
    namespace: "{{ meta.namespace }}"
  register: provided_pvc
  when:
    - pulp_backup_pvc != ''

- name: Surface error to user
  block:
    - name: Set error message
      set_fact:
        error_msg: "{{ pulp_backup_pvc }} does not exist, please create this pvc first."

    - name: Handle error
      import_tasks: error_handling.yml

    - name: Fail early if pvc is defined but does not exist
      fail:
        msg: "{{ pulp_backup_pvc }} does not exist, please create this pvc first."
  when:
    - pulp_backup_pvc != ''
    - provided_pvc.resources | length == 0

# If pulp_backup_pvc is defined, use in management-pod.yml.j2
- name: Set default pvc name
  set_fact:
    _default_backup_pvc: "{{ meta.name }}-backup-claim"

# by default, it will re-use the old pvc if already created (unless pvc is provided)
- name: Set PVC to use for backup
  set_fact:
    backup_pvc: "{{ pulp_backup_pvc | default(_default_backup_pvc, true) }}"

- name: Create persistent volume claim for backup
  k8s:
    state: present
    definition: "{{ lookup('template', 'templates/' + item + '.pvc.yaml.j2') | from_yaml }}"
  with_items:
    - backup
  when:
    - pulp_backup_pvc == '' or pulp_backup_pvc is not defined

- name: Get Pulp custom resource object
  k8s_info:
    version: v1beta1
    kind: Pulp
    namespace: '{{ meta.namespace }}'
    name: '{{ pulp_name }}'
  register: _pulp_cro

- name: Set Pulp object
  set_fact:
    _pulp: "{{ _pulp_cro['resources'][0] }}"

- name: Set apiVersion
  set_fact:
    pulp_api_version: "{{ _pulp['apiVersion'] }}"

- name: Set user specified spec
  set_fact:
    pulp_spec: "{{ _pulp['spec'] }}"

- name: Set pulp status
  set_fact:
    pulp_status: "{{ _pulp['status'] }}"

- name: Set pulp admin secret if found
  set_fact:
    pulp_admin_password_secret: "{{ pulp_status['adminPasswordSecret'] }}"
  when:
    - pulp_status['adminPasswordSecret'] is defined
    - pulp_status['adminPasswordSecret'] | length

- name: Set pulp database configuration secret if found
  set_fact:
    postgres_configuration_secret: "{{ pulp_status['databaseConfigruationSecret'] }}"
  when:
    - pulp_status['databaseConfigruationSecret'] is defined
    - pulp_status['databaseConfigruationSecret'] | length

- name: Set pulp storage type if found
  set_fact:
    pulp_storage_type: "{{ pulp_status['storageType'] }}"
  when:
    - pulp_status['storageType'] is defined
    - pulp_status['storageType'] | length

- name: Set pulp file storage claim if found
  set_fact:
    pulp_storage_claim: "{{ pulp_status['storagePersistentVolumeClaim'] }}"
  when:
    - pulp_status['storagePersistentVolumeClaim'] is defined
    - pulp_status['storagePersistentVolumeClaim'] | length

- name: Set pulp object storage secret if found
  set_fact:
    pulp_storage_secret: "{{ pulp_status['storageSecret'] }}"
  when:
    - pulp_status['storageSecret'] is defined
    - pulp_status['storageSecret'] | length

- name: Get PVC information
  k8s_info:
    kind: PersistentVolumeClaim
    namespace: '{{ meta.namespace }}'
    name: '{{ pulp_storage_claim }}'
  register: _storage_claim
  when: pulp_storage_claim is defined

- name: Set storage claim access mode
  set_fact:
    pvc_access_mode: "{{ _storage_claim['resources'][0]['spec']['accessModes'][0] }}"
  when:
    - _storage_claim['resources'][0]['spec'] is defined
    - _storage_claim['resources'][0]['spec']['accessModes'] is defined
    - _storage_claim['resources'][0]['spec']['accessModes'][0] is defined
    - _storage_claim['resources'][0]['spec']['accessModes'][0] | length

- name: Surface error to user
  block:
    - name: Set error message
      set_fact:
        error_msg: "PersistentVolumeClaim accessMode {{ pvc_access_mode }} is not supported for backup, must be ReadWriteMany."

    - name: Handle error
      import_tasks: error_handling.yml

    - name: Fail if file storge claim access mode is not ReadWriteMany
      fail:
        msg: " {{ error_msg }}"
  when:
    - pvc_access_mode is defined
    - pvc_access_mode | lower != "readwritemany"

- name: Create management pod from templated deployment config
  k8s:
    state: present
    definition: "{{ lookup('template', 'templates/management-pod.yaml.j2') | from_yaml }}"
    wait: true
